# MeteoCarUnit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/meteocar/unit/: ApplicationTest.java  LoginActivityTest.java  LoginHelper.java
app/src/androidTest/java/cz/meteocar/unit/engine/storage/helper/: CarSettingHelperTest.java  DTCHelperTest.java  FilterSettingHelperTest.java  ObdPidHelperTest.java  RecordHelperTest.java  TripHelperTest.java  UserHelperTest.java
app/src/androidTest/java/cz/meteocar/unit/engine/task/: CarSettingTaskTest.java  FilterSettingTaskTest.java  OBDPidsTaskTest.java
app/src/androidTest/java/cz/meteocar/unit/ui/activity/: AbstractSettingActivityHelper.java  LoginTest.java
app/src/androidTest/java/cz/meteocar/unit/ui/activity/helpers/: BoardUnitSettingActivityHelperTest.java  CarSettingActivityHelperTest.java  FilterSettingActivityHelperTest.java  ObdPidSettingActivityHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/meteocar/unit/controller/: MasterController.java  TripController.java  UserController.java
app/src/main/java/cz/meteocar/unit/engine/: ServiceManager.java  TripService.java
app/src/main/java/cz/meteocar/unit/engine/accel/: AccelService.java  AccelerationService.java  LowPassFilter.java  MeanFilterSmoothing.java
app/src/main/java/cz/meteocar/unit/engine/accel/event/: AccelerationEvent.java
app/src/main/java/cz/meteocar/unit/engine/clock/: ClockService.java
app/src/main/java/cz/meteocar/unit/engine/clock/event/: TimeEvent.java
app/src/main/java/cz/meteocar/unit/engine/convertor/: AbstractConverter.java  DataPoint2RecordEntityConverter.java  OBDEventPID2RecordVOConverter.java  RecordEntity2DataPointConverter.java  RecordVO2EntityConverter.java
app/src/main/java/cz/meteocar/unit/engine/device/: DeviceService.java
app/src/main/java/cz/meteocar/unit/engine/enums/: CarSettingEnum.java  FilterEnum.java  NetworkRequestResultEnum.java  NonObdFilterTagEnum.java  RecordTypeEnum.java
app/src/main/java/cz/meteocar/unit/engine/event/: AppEvent.java  DebugMessageEvent.java  ErrorViewType.java  EventType.java  NetworkErrorEvent.java
app/src/main/java/cz/meteocar/unit/engine/gps/: ServiceGPS.java
app/src/main/java/cz/meteocar/unit/engine/gps/event/: GPSPositionEvent.java  GPSStatusEvent.java
app/src/main/java/cz/meteocar/unit/engine/log/: AppLog.java
app/src/main/java/cz/meteocar/unit/engine/network/: ErrorCodes.java  NetworkException.java  NetworkService.java  NetworkStatus.java  PostTripRecord.java
app/src/main/java/cz/meteocar/unit/engine/network/dto/: CarSettingDto.java  CreateCarSettingRequest.java  CreateDiagnosticTroubleCodeRequest.java  CreateFilterSettingRequest.java  CreateOBDPidRequest.java  DiagnosticTroubleCodeDto.java  ErrorResponse.java  FilterSettingDto.java  GetCarSettingResponse.java  GetFilterSettingResponse.java  GetOBDPidResponse.java  LoginRequest.java  LoginResponse.java  OBDPidDto.java
app/src/main/java/cz/meteocar/unit/engine/network/event/: LogUserRequestEvent.java  LoginEvent.java  NetworkRequestEvent.java  NetworkStatusEvent.java  PostTripRecordsResultEvent.java
app/src/main/java/cz/meteocar/unit/engine/network/task/: CarSettingTask.java  DTCTask.java  FilterSettingTask.java  LoginTask.java  LolService.java  NetworkConnector.java  NetworkTask.java  OBDPidsTask.java  PostLoginTask.java  PostTripTask.java  QueryParameter.java
app/src/main/java/cz/meteocar/unit/engine/obd/: FormulaInterpreter.java  OBDMessage.java  OBDMessageResolver.java  OBDService.java
app/src/main/java/cz/meteocar/unit/engine/obd/event/: DTCRequestEvent.java  OBDPidEvent.java  OBDStatusEvent.java
app/src/main/java/cz/meteocar/unit/engine/obd/taks/: DTCRequestTask.java
app/src/main/java/cz/meteocar/unit/engine/storage/: ConvertService.java  DB.java  DatabaseException.java  DatabaseHelper.java  DatabaseService.java  FileSystem.java  MySQLiteConfig.java  RecordConvertTask.java  TripDetailVO.java
app/src/main/java/cz/meteocar/unit/engine/storage/event/: DBEvent.java
app/src/main/java/cz/meteocar/unit/engine/storage/helper/: AbstractHelper.java  CarSettingHelper.java  DTCHelper.java  DatabaseHelper.java  FilterSettingHelper.java  JsonTags.java  ObdPidHelper.java  RecordHelper.java  TripHelper.java  UserHelper.java
app/src/main/java/cz/meteocar/unit/engine/storage/model/: DTCEntity.java  (+10 more)
app/src/main/java/cz/meteocar/unit/engine/task/: AbstractTask.java  CarSettingTask.java  DTCRequestTask.java  DTCTask.java  FilterSettingTask.java  OBDPidsTask.java  PostTripTask.java  RecordConvertTask.java  TaskManager.java
app/src/main/java/cz/meteocar/unit/engine/video/: VideoService.java
app/src/main/java/cz/meteocar/unit/ui/: UIManager.java
app/src/main/java/cz/meteocar/unit/ui/activity/: LoginActivity.java  MenuActivity.java  SettingsActivity.java  SplashActivity.java  TripAdapter.java  TripDetailActivity.java
app/src/main/java/cz/meteocar/unit/ui/fragments/: DashboardFragment.java  DebugFragment.java  DetailsFragment.java  RecordsFragment.java  TripsListFragment.java
app/src/main/java/cz/meteocar/unit/ui/view/: SpeedMeterView.java  SplashView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: menu_action_bar_icon.xml  menu_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  board_unit_setting.xml  car_setting.xml  dashboard.xml  drawer_list_item.xml  filter_setting.xml  fragment_item_list.xml  obd_pid_editor.xml  test_layout.xml  trip_graph.xml  trip_layout.xml  trip_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_settings.xml
app/src/test/java/cz/meteocar/unit/engine/convertor/: AbstractConverterTest.java  OBDEventPID2RecordVOConverterTest.java  OBDPidEvent2RecordVOConverterTest.java  RecordVO2EntityConverterTest.java
app/src/test/java/cz/meteocar/unit/engine/obd/: FormulaInterpreterTest.java
app/src/test/java/cz/meteocar/unit/engine/storage/: RecordConvertTaskTest.java
app/src/test/java/cz/meteocar/unit/engine/task/: RecordConvertTaskTest.java
(+28 files in other folders)
