<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- OBD -->
    <PreferenceScreen
        android:icon="@null"
        android:key="button_obd_category"
        android:persistent="false"
        android:title="@string/settings_obd_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@null"
            android:key="checkbox_obd_enabled"
            android:summary="@string/settings_obd_enabled_summary"
            android:title="@string/settings_obd_enabled" />
        <ListPreference
            android:icon="@null"
            android:key="button_obd_list"
            android:summary="summary"
            android:title="@string/settings_obd_devices" />
        <PreferenceScreen
            android:icon="@null"
            android:key="button_obd_pids_category"
            android:persistent="false"
            android:title="@string/settings_obd_pids_title" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@null"
        android:key="filter_settings"
        android:persistent="false"
        android:title="@string/filter_settings_title" />

    <PreferenceScreen
        android:icon="@null"
        android:key="car_settings"
        android:persistent="false"
        android:title="@string/settings_car_title" />

    <PreferenceScreen
        android:icon="@null"
        android:key="button_network_category"
        android:persistent="false"
        android:title="@string/settings_network_settings">
        <EditTextPreference
            android:defaultValue="http://meteocar.herokuapp.com"
            android:icon="@null"
            android:key="network_address"
            android:summary="Ve tvaru: http://meteocar.herokuapp.com"
            android:title="Adresa serveru" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@null"
        android:key="checkbox_show_filter_result"
        android:summary="@string/settings_show_filter_result_summary"
        android:title="@string/settings_show_filter_result" />

    <PreferenceScreen
        android:icon="@null"
        android:key="button_network_category"
        android:persistent="false"
        android:title="@string/settings_board_unit">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@null"
            android:key="checkbox_sync_with_server"
            android:summary="@string/settings_sync_with_server_summary"
            android:title="@string/settings_sync_with_server" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@null"
            android:key="checkbox_gauge"
            android:summary="@string/settings_gauge_summary"
            android:title="@string/settings_gauge" />
        <PreferenceScreen
            android:icon="@null"
            android:key="board_unit_setting_category"
            android:title="@string/settings_board_unit_title" />
    </PreferenceScreen>

    <!-- GPS -->
    <PreferenceScreen
        android:icon="@null"
        android:key="button_gps_category"
        android:persistent="false"
        android:title="@string/settings_gps_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@null"
            android:key="checkbox_gps_enabled"
            android:summary="@string/settings_gps_enabled_summary"
            android:title="@string/settings_gps_enabled" />
    </PreferenceScreen>
</PreferenceScreen>